<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="all">
        body { cursor: default; }
    </style>
    <script type="text/javascript" src="js/compat.js"></script>
    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <link rel="Stylesheet" media="all" type="text/css"  href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="Stylesheet" type="text/css" href="css/custom.css">

</head>
<body style="-webkit-app-region: drag" class="bg-dark">
    <div class="frame">
        <div class="d-flex flex-column">
            <div class="row result justify-content-end">
                <p>0</p>
            </div>
            <div class="pad">
                <div class="d-flex">
                    <div class="button border border-dark top">
                        <span class="keypad">AC</span>
                    </div>
                    <div class="button border border-dark top">
                        <span class="keypad">+/-</span>
                    </div>
                    <div class="button border border-dark top">
                        <span class="keypad">%</span>
                    </div>
                    <div class="button border border-dark bg-success">
                        <span class="keypad">÷</span>
                    </div>
                </div>
            </div>
            <div class="pad">
                <div class="d-flex">
                    <div class="button border border-dark">
                        <span class="keypad">7</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">8</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">9</span>
                    </div>
                    <div class="button border border-dark bg-success">
                        <span class="keypad">×</span>
                    </div>
                </div>
            </div>
            <div class="pad">
                <div class="d-flex">
                    <div class="button border border-dark">
                        <span class="keypad">4</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">5</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">6</span>
                    </div>
                    <div class="button border border-dark bg-success">
                        <span class="keypad">−</span>
                    </div>
                </div>
            </div>
            <div class="pad">
                <div class="d-flex">
                    <div class="button border border-dark">
                        <span class="keypad">1</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">2</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">3</span>
                    </div>
                    <div class="button border border-dark bg-success">
                        <span class="keypad">+</span>
                    </div>
                </div>
            </div>
            <div class="pad">
                <div class="d-flex">
                    <div class="button zero border border-dark">
                        <span class="keypad">0</span>
                    </div>
                    <div class="button border border-dark">
                        <span class="keypad">.</span>
                    </div>
                    <div class="button border border-dark bg-success">
                        <span class="keypad">=</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




































